<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BDVOProject.ChargingCable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAICAAAAAAABCAAEAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>SubClasses\ChargingCable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.Combo2Connector">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SubClasses\Combo2Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.Type2Connector">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Type2Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.VehicleInlet">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAADAAAAAAABCAAEAAAAgAAAAAABAAACA=</HashCode>
      <FileName>SubClasses\VehicleInlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.EV">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.EVSE">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgIQgAAAGAAAAAgAAAAACAAIAEgIAABIAIAABAAKAAA=</HashCode>
      <FileName>EVSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.ControlPilotPin">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.ProximityPilotPin">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.ProtectiveEarthPin">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.NeutralPin">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.L1Pin">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.L2Pin">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.L3Pin">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.DCPlusPin">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BDVOProject.DCMinusPin">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubClasses\Pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>